#Properties for LiteLoader 1.7.10_04
#Tue Oct 18 18:56:41 EDT 2016
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=31
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
modInfoScreen=true
search.classpath=true
disableJInput=false
search.zipfiles=false
search.jar=false
